{
  "expo": {
    "name": "GLMap React Native Demo",
    "slug": "glmap-react-native-demo",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "software.globus.glmap.reactnative.demo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "software.globus.glmap.reactnative.demo"
    },
    "platforms": ["ios", "android"],
    "scheme": "glmap-rn-demo",
    "plugins": [
      "@globus-software/glmap",
      "@globus-software/glsearch",
      "@globus-software/glroute",
      "./plugins/with-tests"
    ]
  }
}
