{
  "name": "globus-react-native-workspace",
  "private": true,
  "description": "GLMap native maps and services for React Native / Expo",
  "license": "SEE LICENSE IN LICENSE.txt",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "expo": "57.0.23",
    "expo-modules-core": "57.0.18",
    "react": "19.2.3",
    "react-native": "0.86.3"
  }
}
